- hosts: localhost
  become: true
  tasks:
  - name: Make system apt update
    import_tasks: system_update.yml
  - name: Manage cronjobs
    import_tasks: cronjobs.yml
  - name: Install packages
    apt:
      name:
       - inkscape
       - gnome-shell-extension-manager
       - geogebra5
       - firefox-locale-de
       - gnome-screenshot
       - pdfarranger
       - ubuntu-gnome-desktop
       - gnome-session
       - vanilla-gnome-default-settings
      state: present
