- hosts: localhost
  become: true
  tasks:
  - name: Make system apt update & upgrade
    import_tasks: system_update.yml
  - name: Install packages
    apt:
      name:
       - htop
       - inkscape
      state: present
